source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               lib/,\
               lib/resty-0.3.2.jar,\
               lib/guava-16.0.jar,\
               lib/mapdb-1.0.7.jar
jre.compilation.profile = JavaSE-1.7
